# kcellsolutions

./: .gitignore  KCell Solutions.csproj  KCell Solutions.sln  SharedResource.cs  Startup.cs
Controllers/: HomeController.cs
KCell Solutions/: Startup.cs
KCell Solutions/Views/Home/: Index.cshtml  blog.cshtml  single.cshtml
KCell Solutions/Views/Shared/: _Layout.cshtml
KCell Solutions/wwwroot/css/: main.css
Properties/PublishProfiles/: kcell - FTP.pubxml  kcell - Web Deploy.pubxml  kcellsolut - FTP.pubxml  kcellsolut - Web Deploy.pubxml  kcellsolutions - FTP.pubxml  kcellsolutions - Web Deploy.pubxml
Resources/Shared/: Layout.ru.resx  _Layout.en.resx  _Layout.ru.resx
Resources/Views/: SharedResource.en.resx
Resources/Views/Home/: About.en.resx  About.kk.resx  About.ru.resx  Car_Tracking.en.resx  Car_Tracking.kk.resx  Car_Tracking.ru.resx  Career.en.resx  Career.kk.resx  Career.ru.resx  Contacts.en.resx  Contacts.kk.resx  Contacts.ru.resx  Index.en.resx  Index.kk.resx  Index.ru.resx  SMS_Dispatching.en.resx  SMS_Dispatching.kk.resx  SMS_Dispatching.ru.resx  Software.en.resx  Software.kk.resx  Software.ru.resx
Resources/Views/Shared/: SharedResource.kk.resx  SharedResource.ru.resx  _Layout.en.resx  _Layout.kk.resx  _Layout.ru.resx
Views/Home/: About.cshtml  Car_Tracking.cshtml  Career.cshtml  Contacts.cshtml  Index.cshtml  SMS_Dispatching.cshtml  Software.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.min.css  fontello.css  site.css  style.css
wwwroot/js/: gotop.js  myscript.js
